#BlueJ package file
dependency1.from=Deck
dependency1.to=Uno
dependency1.type=UsesDependency
dependency10.from=ArtificialIntelligence
dependency10.to=Deck
dependency10.type=UsesDependency
dependency11.from=ArtificialIntelligence
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Deck
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Uno
dependency13.type=UsesDependency
dependency2.from=Uno
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Uno
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=ArtificialIntelligence
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Uno
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=ArtificialIntelligence
dependency9.to=Uno
dependency9.type=UsesDependency
package.editor.height=688
package.editor.width=1474
package.editor.x=0
package.editor.y=24
package.numDependencies=13
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=852
readme.editor.width=1600
readme.editor.x=0
readme.editor.y=24
target1.editor.height=852
target1.editor.width=1600
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=ArtificialIntelligence
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=810
target1.y=360
target2.editor.height=852
target2.editor.width=1600
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=Deck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=860
target2.y=190
target3.editor.height=852
target3.editor.width=1600
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=370
target4.editor.height=852
target4.editor.width=1600
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=Uno
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=190
target5.editor.height=852
target5.editor.width=1600
target5.editor.x=0
target5.editor.y=24
target5.height=520
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=1040
target5.x=210
target5.y=80
